<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><parent><groupId>kg.dengi.ecomm</groupId><artifactId>ecomm-sdk-parent</artifactId><version>1.0.0-SNAPSHOT</version></parent><artifactId>ecomm-sdk-spring-boot-starter</artifactId><properties><maven.compiler.source>17</maven.compiler.source><maven.compiler.target>17</maven.compiler.target></properties><dependencies><dependency><groupId>kg.dengi.ecomm</groupId><artifactId>ecomm-sdk-core</artifactId><version>${project.version}</version></dependency><dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-autoconfigure</artifactId><version>${spring.boot.version}</version></dependency><dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-configuration-processor</artifactId><version>${spring.boot.version}</version><optional>true</optional></dependency></dependencies></project>