<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kg.dengi.ecomm</groupId>
  <artifactId>ecomm-sdk-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>ecomm-sdk-core</module>
    <module>ecomm-sdk-spring-boot-starter</module>
    <module>ecomm-sdk-testkit</module>
    <module>ecomm-sdk-mock-server</module>
    <module>ecomm-sdk-examples</module>
    <module>ecomm-sdk-bom</module>
  </modules>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>3.3.2</spring.boot.version>
  </properties>
</project>
