<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><parent><groupId>kg.dengi.ecomm</groupId><artifactId>ecomm-sdk-parent</artifactId><version>1.0.0-SNAPSHOT</version></parent><artifactId>ecomm-sdk-bom</artifactId><packaging>pom</packaging><dependencyManagement><dependencies><dependency><groupId>kg.dengi.ecomm</groupId><artifactId>ecomm-sdk-core</artifactId><version>${project.version}</version></dependency><dependency><groupId>kg.dengi.ecomm</groupId><artifactId>ecomm-sdk-spring-boot-starter</artifactId><version>${project.version}</version></dependency></dependencies></dependencyManagement></project>