<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><parent><groupId>kg.dengi.ecomm</groupId><artifactId>ecomm-sdk-parent</artifactId><version>1.0.0-SNAPSHOT</version></parent><artifactId>ecomm-sdk-examples</artifactId><dependencies><dependency><groupId>kg.dengi.ecomm</groupId><artifactId>ecomm-sdk-core</artifactId><version>${project.version}</version></dependency></dependencies></project>